# appjsf

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/appjsf/: AppjsfApplication.java
src/main/java/com/example/appjsf/model/: CartItem.java  Product.java
src/main/java/com/example/appjsf/service/: StoreService.java
src/main/java/com/example/appjsf/web/: HomeController.java  StoreBean.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/appjsf/: AppjsfApplicationTests.java
